DFWMobile.Bootcamp/DFWMobile.Bootcamp.Store/Controls/CellPairControl.xaml

<UserControl
    x:Class="DFWMobile.Bootcamp.Store.Controls.CellPairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DFWMobile.Bootcamp.Store.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="170">
	<UserControl.Resources>
	</UserControl.Resources>

    <Canvas x:Name="LayoutRoot" Height="279" Width="170" >
        <controls:TileControl x:Name="First" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-50">
            <controls:TileControl.FrontTile>
                <controls:HoneycombButton Command="{Binding NavigateToCommand}" Style="{StaticResource HoneycombButton}" Points="0,50 0,139 85,189 170,139 170,50 85,0" DataContext="{Binding First}">
                    <controls:HoneycombButton.Background>
                        <ImageBrush ImageSource="{Binding PictureUri}"></ImageBrush>
                    </controls:HoneycombButton.Background>
                </controls:HoneycombButton>
            </controls:TileControl.FrontTile>
            <controls:TileControl.BackTile>
                <controls:HoneycombButton Command="{Binding NavigateToCommand}"
                                       Style="{StaticResource HoneycombButton}"
                                       Background="Orange"
                                        DataContext="{Binding First}"
                                       Points="0,50 0,139 85,189 170,139 170,50 85,0">
                    <TextBlock Text="{Binding DisplayName}" />
                </controls:HoneycombButton>
            </controls:TileControl.BackTile>
        </controls:TileControl>
        <controls:TileControl x:Name="Second" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="89" Canvas.Left="85" 
                           Visibility="{Binding HasSecond, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:TileControl.FrontTile>
                <controls:HoneycombButton Command="{Binding NavigateToCommand}"
                                       Style="{StaticResource HoneycombButton}"
                                       DataContext="{Binding Second}"
                                       Points="0,50 0,139 85,189 170,139 170,50 85,0">
                    <controls:HoneycombButton.Background>
                        <ImageBrush ImageSource="{Binding PictureUri}"></ImageBrush>
                    </controls:HoneycombButton.Background>
                </controls:HoneycombButton>
            </controls:TileControl.FrontTile>
            <controls:TileControl.BackTile>
                <controls:HoneycombButton Command="{Binding NavigateToCommand}"
                                       Style="{StaticResource HoneycombButton}"
                                       Background="DarkGray"
                                       DataContext="{Binding Second}" 
                                       Points="0,50 0,139 85,189 170,139 170,50 85,0">
                    <TextBlock Text="{Binding DisplayName}" />
                </controls:HoneycombButton>
            </controls:TileControl.BackTile>
        </controls:TileControl>
    </Canvas>
</UserControl>
