DFWMobile.Bootcamp/DFWMobile.Bootcamp.Store/Views/AddItemView.xaml

<views:MvxStorePage
    x:Class="DFWMobile.Bootcamp.Store.Views.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DFWMobile.Bootcamp.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,39">
                <TextBlock Width="155" Style="{StaticResource SubheaderTextStyle}" Margin="39,0,0,0">Group:</TextBlock>
                <TextBox Text="{Binding Group}" Width="352" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,39">
                <TextBlock Width="155" Style="{StaticResource SubheaderTextStyle}" Margin="39,0,0,0">Title:</TextBlock>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Width="352"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,39">
                <TextBlock Width="155" Style="{StaticResource SubheaderTextStyle}" Margin="39,0,0,0">Subtitle:</TextBlock>
                <TextBox Text="{Binding Subtitle, Mode=TwoWay}" Width="352"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,39">
                <TextBlock Width="155" Style="{StaticResource SubheaderTextStyle}" Margin="39,0,0,0">Image:</TextBlock>
                <TextBox Text="{Binding Image, Mode=TwoWay}" Width="352"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,39">
                <TextBlock Width="155" Style="{StaticResource SubheaderTextStyle}" Margin="39,0,0,0">Description:</TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Width="352" TextWrapping="Wrap" AcceptsReturn="True" Height="150"></TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add New Item" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>


        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding GoBackCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxStorePage>
